In [1]:
import pandas as pd

In [2]:
csv_file = "cities.csv"
cities_csv = pd.read_csv(csv_file)
cities_df = pd.DataFrame(cities_csv)

In [5]:
cities_df.head()

,Unnamed: 0,City,Temperature,Latitude,Longitude,Cloudiness,Wind_Speed,Humidity
0,0,rikitea,25.04,-23.1203,-134.9692,15,3.09,76
1,1,broome,7.46,42.2506,-75.8330,26,1.79,54
2,2,atar,35.20,20.5169,-13.0499,23,6.59,11
3,3,mudgal,27.31,16.0167,76.4333,50,10.57,47
4,4,bathsheba,29.00,13.2167,-59.5167,40,8.23,54

In [7]:
del cities_df['Unnamed: 0']

In [8]:
cities_df

,City,Temperature,Latitude,Longitude,Cloudiness,Wind_Speed,Humidity
0,rikitea,25.04,-23.1203,-134.9692,15,3.09,76
1,broome,7.46,42.2506,-75.8330,26,1.79,54
2,atar,35.20,20.5169,-13.0499,23,6.59,11
3,mudgal,27.31,16.0167,76.4333,50,10.57,47
4,bathsheba,29.00,13.2167,-59.5167,40,8.23,54
...,...,...,...,...,...,...,...
542,zapolyarnyy,1.00,69.4154,30.8136,40,2.06,80
543,taltal,19.30,-25.4000,-70.4833,16,1.83,68
544,pangnirtung,2.00,66.1451,-65.7125,90,2.06,87
545,dipalpur,30.56,30.6709,73.6529,1,2.71,15
546,vangaindrano,22.09,-23.3500,47.6000,36,1.57,91

In [9]:
cities_df.to_html('cities.html')